/** Grid 1 **/
.container_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
    padding-bottom: 50px;
}

.card_grid {
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card_grid-slider {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
    display: grid;
    grid-template-rows: .1fr 1fr;
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);    
}

.card_grid h3, .card_grid-slider h3 {
    color: var(--bg-panel);
    font-size: 24px;
    margin: 20px 0 0 20px;
    z-index: 1;
}

.card_grid p {
    color: var(--bg-panel);
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 10px;
    letter-spacing: 0.5px;
    z-index: 1;
}

.card_grid-slider p {
    color: var(--bg-panel);
    font-weight: 400;
    font-size: 16px;
    margin: 5px 0 0 20px;
    letter-spacing: 0.5px;
    z-index: 1;
    line-height: 2;
}

.card_grid-img {
    position: absolute;
    top: 0;
    height: fit-content;
    width: 100%;
    /* transition: 0.6s cubic-bezier(0.2, 0.8, 0.2, 1); */
}

.card_grid-avtar {
    position: relative;
    box-shadow: 0px -6px 15px -7px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid var(--bg-panel);
    width: 90px;
    height: 90px;
    top: 50%;
    left: 35%;
    background-color: rgba(255, 255, 255, .3);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 1;
}

.card_grid:hover {
    transform: scale(1.035, 1.035);
    /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); */
    box-shadow: rgb(0 0 0 / 35%) 0px 8px 25px;
}

.card_grid:hover .card_grid-avtar {
    transform: translateY(-10px);
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
}

.card_grid-p {
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
    margin-right: 1rem !important;    
}

.card_grid-p a {
    font-weight: 600;
    height: fit-content;
    white-space: nowrap;    
}
/** Grid 1 END **/

/* The Modal (background) */
.modal {
    /* display: none; */
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.m-sm { width: 40%; }
.m-md { width: 50%; }
.m-xl { width: 80%; }

/* Modal Content */
.modal-content {
    background-color: var(--white);
    margin: auto;
    /* padding: 20px; */
    border: 1px solid var(--grey-1);
    display: flex;
    flex-direction: column;
}

.modal_close-btn {
    margin-top: -1.4rem;
}

/* The Close Button */
.close {
    color: var(--white);
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 10px 15px;
    background: var(--pink);
}

.close:hover,
.close:focus {
    color: var(--grey);
    text-decoration: none;
    cursor: pointer;
    background: var(--red);
}

.modal_title {
    padding: 0 10px;
    font-size: 1.8rem;
    color: var(--grey-1);
}

.modal_iframe {
    border-top: 1px solid var(--green-light);
    padding: 5px 0;
}

.modal_iframe-slider { padding: 10px 20px; }

.login_footer {
    max-width: 935px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    text-align: center;
}

.login_footer .login_links ul li {
    display: inline-block;
    margin-right: 10px;
}

.login_footer .login_links ul li a {
    color: var(--grey);
    font-size: 12px;
}

.login_footer .login_copyright {
    color: var(--black-2);
    text-align: center;
}

.copyright {
    color: var(--black-2);
    opacity: 0.6;
    font-weight: 600;
}

.text_border-shadow {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* background-color: var(--grey-light); */
}

.style_para {
    border: 1px solid rgba(0, 0, 0, 0.08);
    width: fit-content;
    height: fit-content;    
}

.style_para-bg {
    background: rgb(215, 215, 215, 0.1);
    padding: 0px 4px;
    border-radius: 5px;
    opacity: 1;  
    color: var(--black);
}

@media screen and (max-width: 576px) {
    .container_grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        margin: 4rem 5px 0 5px;
    }

  
}